@blue: #a1c9c4;
@beige: #f6f1cf;
@dblue: #5a6f73;
//@dblue: 336666;


/*******************/
.gradient(@tc: @beige, @bc: @blue) {
background: linear-gradient(top, @tc 0%, @bc 100%);
background: -moz-linear-gradient(top, @tc 0%, @bc 100%);
background: -ms-linear-gradient(top, @tc 0%, @bc 100%);
background: -o-linear-gradient(top, @tc 0%, @bc 100%);
background: -webkit-linear-gradient(top, @tc 0%, @bc 100%);
}



/*****************************/
* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
	font-family: Arial;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
.clr {
	clear: both;
}

/**********header*************/
body, body a {
	color: @dblue;
}

header {
	height: 280px;
	width: 1280px;
	margin: 0 auto;
	position: relative;
	form {
		position: absolute;
		top: 5%;
		right: 1%;
		height: 30px;
		//width: 220px;
		input[type="search"] {
			height: 32px;
			background-color: @beige;
			border: 1px solid @dblue;
			padding-left: 10px;
			font-size: 18px;
			//width: 220px;
		}
		input[type="submit"] {
			position: absolute;
			right: 1px;
			top: 1px;
			background-image: url('../img/search.png');
			height: 30px;
			width: 30px;
			background-color: @beige;
		}
	}
}
.header-menu {
	position: absolute;
	font-size: 18px;
	display: block;
	width: 200px;
	height: 100px;
	
	a {
		display: block;
		margin: 10px auto;	
	}
	div {
		.gradient;
		display: block;
		padding: 6px 0;
		text-align: center;
		max-width: 200px;
		border-radius: 30px;
		border: 1px solid @dblue;
		margin: 0 auto;
		margin-top: 100px;
	}
}
.header-menu2 {
	.header-menu;
	background: url('../img/ico.png') 0 0 no-repeat;
	top: 35%;
	left: 30%;
}
.header-menu1 {
	.header-menu;
	background: url('../img/ico.png') -200px 0 no-repeat;
	top: 11%;
	left: 50%;
}
.header-menu3 {
	.header-menu;
	background: url('../img/ico.png') -400px 0 no-repeat;
	top: 26%;
	left: 68%;
}

.phone {
	position: absolute;
	top: 5%;
	left: 25%;
	font: 24px Tahoma;
}

.presentation {
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: -7px;
	z-index: -5;

}

.menu-main {
	.menu;
	margin-right: auto;
	margin-left: auto;
	margin-top: 418px;
	padding-left: 180px;
	width: 1100px;
}

.menu {
	.gradient;
	
	//width: 1100px;
	height: 140px;	
	padding-left: 80px;
	li {
		float: left;
		text-align: center;
		a {
			display: inline-block;
			width: 80px;
			height: 50px;
			padding-top: 60px;
			margin: 30px 30px 0;
			font-size: 18px;
			text-shadow: 1px 1px white;
			&:hover {
				text-shadow: 1px 1px white, 0 2px lighten(@dblue, 20%);
			}
		}
		.nav-ico1 {
			background: url('../img/icon.png') 0 0 no-repeat;
			&:hover {
				background: url('../img/icon.png') -480px 0 no-repeat;
			}
		}
		.nav-ico2 {
			background: url('../img/icon.png') -80px 0 no-repeat;
			&:hover {
				background: url('../img/icon.png') -560px 0 no-repeat;	
			}
		}
		.nav-ico3 {
			background: url('../img/icon.png') -160px 0 no-repeat;
			&:hover {
				background: url('../img/icon.png') -640px 0 no-repeat;	
			}
		}
		.nav-ico4 {
			background: url('../img/icon.png') -240px 0 no-repeat;
			&:hover {
				background: url('../img/icon.png') -720px 0 no-repeat;	
			}
		}
		.nav-ico5 {
			background: url('../img/icon.png') -320px 0 no-repeat;
			&:hover {
				background: url('../img/icon.png') -800px 0 no-repeat;	
			}
		}
		.nav-ico6 {
			background: url('../img/icon.png') -400px 0 no-repeat;
			&:hover {
				background: url('../img/icon.png') -880px 0 no-repeat;	
			}
		}
	}
}
.balls {
	width: 1280px;
	margin: 0 auto;

	position: relative;
	img {
		position: absolute;
		right: 0;
		top: -20px;
	}
}

.foto {
	display: block;
	margin: 0 auto;

}

.content {
	.gradient;
	width: 1280px;
	margin: 0 auto;
}

/****************catalog***********/
.left-right {
	display: table-row;
	background-color: @beige;
	margin: 20px;
	box-shadow: 1px 1px 3px @dblue;
}
.left {
	.left-right;
	//display: table-row;
	width: 250px;
	float: left;
	text-align: center;
	//background-color: @beige;
	//margin: 20px;
	//box-shadow: 1px 1px 3px @dblue;
	
}
.type {
	display: block;
	font-size: 16px;
	font-weight: bold;
	padding: 15px 30px;
	border-bottom: 1px dashed @dblue;
	border-top: 1px dashed @dblue;
	&:first-child {
		border-top: 0;
	}
}
.subtype {
	text-align: left;
	padding: 20px 10px 20px 40px;
	li {
		a {
			//display: inline-block;
			font-size: 14px;
			font-weight: bold;
			line-height: 28px;
			text-decoration: underline;
			img {
				padding-right: 5px;
				vertical-align: middle;
			}
		}
		p {
			font-size: 12px;
			padding: 3px 20px;
		}
	}
}

/********************************/

.right {
	.left-right;
	//display: table-row;
	width: 950px;
	//background-color: @beige;
	//margin: 20px;
	float: right;
	p {
		padding: 20px;
	}
}
.content-item {
	display: block;
	font-size: 24px;
	font-weight: bold;
	padding: 20px 10px 20px 40px;
	border-bottom: 1px dashed @dblue;
}
.new {
	.gradient(white, @blue);
	height: 180px;
	margin: 20px;
	box-shadow: 1px 1px 3px @dblue;
	img {
		float: right;
		display: block;
		//padding: 20px;
		margin: 10px;
		border: 10px solid @beige;
	}
	p {
		height: 90px;
		padding: 10px 20px;
	}
	h3{
		padding: 15px 30px 0;
	}
}
.more {
	float: right;
}

/*****************footer**********/
footer {
	img {
		float: right;
		margin-top: -20px;
	}
}
.menu-bottom {
	.menu;
}
