* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
	font-family: Arial;
	color: @text-color;
}
a, a:hover, a:focus {
  text-decoration: none;
  color: @text-color;
}
li {
	list-style: none;
}
.clr {
	clear: both;
}
/**************************************/

@l-blue: #ccffff;
@blue: #6699cc;//a1c9c4;
@d-blue: #366896;

@orange: #ff9933;
@l-orange: #ffcc99;
@d-orange: #996633;

@text-color: #003333;


/*******************/
.gradient(@tc: @beige, @bc: @blue) {
background: linear-gradient(top, @tc 0%, @bc 100%);
background: -moz-linear-gradient(top, @tc 0%, @bc 100%);
background: -ms-linear-gradient(top, @tc 0%, @bc 100%);
background: -o-linear-gradient(top, @tc 0%, @bc 100%);
background: -webkit-linear-gradient(top, @tc 0%, @bc 100%);
}
.gradient2(@c1: @d-blue, @c2: @l-blue, @c3: @d-blue) {
background: linear-gradient(top, @c1 0%, @c2 50%, @c3 100%);
background: -moz-linear-gradient(top, @c1 0%, @c2 50%, @c3 100%);
background: -ms-linear-gradient(top, @c1 0%, @c2 50%, @c3 100%);
background: -o-linear-gradient(top, @c1 0%, @c2 50%, @c3 100%);
background: -webkit-linear-gradient(top, @c1 0%, @c2 50%, @c3 100%);
}
.gradient3(@c1: white, @c2: @orange, @c3: @l-orange) {
background: linear-gradient(top, @c1 0%, @c2 50%, @c3 100%);
background: -moz-linear-gradient(top, @c1 0%, @c2 50%, @c3 100%);
background: -ms-linear-gradient(top, @c1 0%, @c2 50%, @c3 100%);
background: -o-linear-gradient(top, @c1 0%, @c2 50%, @c3 100%);
background: -webkit-linear-gradient(top, @c1 0%, @c2 50%, @c3 100%);
}
/***************************************/
header, nav, .content-wrapper {
	width: 1280px;
	margin: 0 auto;
}



header {
	background-image: url('../img/header.jpg');
	height: 528px;
	position: relative;
	img {
		position: absolute;
		left: 33%;
	}
}
nav {
	ul {
		padding-left: 100px;
		.gradient3;
		box-shadow: 0 2px 4px @d-orange;
		li {
			display: inline-block;
			a {
				display: inline-block;
				font-size: 30px;
				text-shadow: 1px 1px 1px white;
				padding: 10px 30px;
			}
			
		}
	}
}

/********************************/

.content-wrapper {
  .left-menu {
    float: left;
    width: 300px;
    .extra-menu {
      display: block;
      .gradient3(@orange, @l-orange, @orange);
      box-shadow: inset -2px 2px 2px @d-orange;
      font-size: 24px;
      color: white;
      text-shadow: 3px 2px 2px @d-orange;
      text-align: center;
      padding: 10px 0;
      margin: 30px 0;
      border-radius: 0 30px 30px 0;
      -webkit-transition: 1s;
      transition: 1s;
      opasity: .3;
      width: 270px;
      &:hover {
        width: 300px;
      }
    }

    .tours {
      width: 270px;
      -webkit-transition: 1s;
      transition: 1s;
      .type {
        .gradient3(@orange, @l-orange, @orange);
        display: block;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        text-shadow: 1px 1px 1px white;
        text-decoration: underline;
        border-radius: 0 30px 30px 0;
        padding: 5px;
        box-shadow: inset -2px 2px 2px @d-orange;

      }
      &:hover {
        width: 300px;
      }

    }
    .subtype {
      .gradient2;
      border-radius: 0 10px 10px 0;
      margin-right: 10px;
      padding: 30px 0;
      box-shadow: inset -2px 2px 2px @d-blue;
      width: 270px;
      -webkit-transition: 1s;
      transition: 1s;
      &:hover {
        width: 300px;
      }
      li {
        a {
          font-size: 14px;
          font-weight: bold;
          text-shadow: 1px 1px 1px white;
          padding: 5px 0 5px 40px;
          text-decoration: underline;

        }
      }

    }

  }

  .content, .carousel {
    width: 950px;
    float: right;
  }

  .content-stretched {
    width: 100%;
  }


  .carousel {
    margin-bottom: 10px;
  }

  .content, .content-stretched {
    border: 2px solid @orange;
    border-radius: 50px;
    .content-item-caption {
      display: block;
      .gradient3(@orange, @l-orange, @orange);
      box-shadow: inset -2px 2px 2px @d-orange;
      font-size: 24px;
      color: white;
      text-shadow: 3px 2px 2px @d-orange;
      text-align: center;
      padding: 10px 0;
      margin: 30px 0;
      border-radius: 0 30px 30px 0;
      width: 270px;

    }
    .content-item {
      box-shadow: 2px 2px 4px @text-color;
      margin: 20px;
      padding: 20px;
      img {
        float: right;
        margin: 10px;
      }
      .grid-column {
        float: left;
        width: 33%;
        text-align: center;
        a, p {
          display: block;
          margin: 0 auto;
          width: 185px;
          img {
            margin: 0 0 10px 0;
          }
        }
      }
    }
    .news-caption {
      display: block;
      .gradient3(@orange, @l-orange, @orange);
      box-shadow: inset -2px 2px 2px @d-orange;
      font-size: 24px;
      color: white;
      text-shadow: 3px 2px 2px @d-orange;
      text-align: center;
      padding: 10px 0;
      margin: 30px 0;
      border-radius: 0 30px 30px 0;
      width: 270px;
    }
  }
}
